<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014 Comcast Cable Communications Management, LLC

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.comcast.viper.flume2storm</groupId>
        <artifactId>flume2storm</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>kryonet-flume2storm</artifactId>
    <packaging>jar</packaging>
    <name>kryonet-flume2storm</name>
    <description>An implementation of the core Flume2Storm connection API using KryoNet client/server framework</description>

    <properties>
        <f2s.basedir>${project.parent.basedir}</f2s.basedir>
        <kryonet.version>2.21</kryonet.version>
    </properties>

    <dependencies>
		<!-- Flume2Storm -->
        <dependency>
            <groupId>com.comcast.viper.flume2storm</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.viper.flume2storm</groupId>
            <artifactId>utility</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.viper.flume2storm</groupId>
            <artifactId>kryo-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- Others -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>kryonet</groupId>
            <artifactId>kryonet</artifactId>
            <version>${kryonet.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>com.comcast.viper.flume2storm</groupId>
            <artifactId>test-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${f2s.basedir}/resources/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
